# cosmos-minecraft-integration

./: .gitignore  README.md  start-api.sh  start-web.sh
api/: .env.example  package-lock.json  package.json  test.py
api/src/: index.ts
api/src/controllers/: connections.controller.ts  dao.controler.ts  transactions.controller.ts
api/src/routes/: dao.route.ts
api/src/services/: connections.service.ts  dao.service.ts  discord.service.ts  transactions.service.ts
c-webapp/: README.md  package-lock.json  package.json  run.sh  svelte.config.js  tailwind.config.cjs
c-webapp/src/: app.html
c-webapp/src/components/: Faucet.svelte  Guide.svelte  MinecraftAuth.svelte  Navigation.svelte  Transactions.svelte
c-webapp/src/lib/: index.ts  notifications.ts  wallet.ts
c-webapp/src/routes/: +layout.svelte  +page.svelte
c-webapp/src/routes/auth/: +page.svelte
c-webapp/src/routes/faucet/: +page.svelte
c-webapp/src/routes/guide/: +page.svelte
craft-account-sync-plugin/: .gitignore  README.md  pom.xml
craft-account-sync-plugin/src/main/java/com/crafteconomy/accountsync/: CraftAccountSyncPlugin.java
craft-account-sync-plugin/src/main/java/com/crafteconomy/accountsync/command/: GenerateCodeCommand.java  UnlinkCommand.java
craft-account-sync-plugin/src/main/java/com/crafteconomy/accountsync/data/: UserSyncCode.java
craft-account-sync-plugin/src/main/resources/: plugin.yml
craft-integration/: dependency-reduced-pom.xml  pom.xml
craft-integration-testing/: pom.xml
craft-integration-testing/src/main/java/sh/reece/testingintegration/: Main.java
craft-integration-testing/src/main/java/sh/reece/testingintegration/simple/: Balance.java  CraftUSDPrice.java  EscrowSpendExample.java  MyExampleTransaction.java
craft-integration-testing/src/main/java/sh/reece/testingintegration/trade/: TradeCommand.java
craft-integration/src/main/java/com/crafteconomy/blockchain/: CraftBlockchainPlugin.java
craft-integration/src/main/java/com/crafteconomy/blockchain/api/: IntegrationAPI.java
craft-integration/src/main/java/com/crafteconomy/blockchain/commands/escrow/: EscrowCMD.java
craft-integration/src/main/java/com/crafteconomy/blockchain/commands/escrow/subcommands/: EscrowBalance.java  EscrowPay.java  EscrowRedeem.java
craft-integration/src/main/java/com/crafteconomy/blockchain/commands/wallet/: WalletCMD.java
craft-integration/src/main/java/com/crafteconomy/blockchain/commands/wallet/subcommands/: WalletBalance.java  WalletClearPending.java  WalletFaucet.java  WalletHelp.java  WalletMyPendingTxs.java  WalletSend.java  WalletSet.java  WalletSupply.java
craft-integration/src/main/java/com/crafteconomy/blockchain/commands/wallet/subcommands/debugging/: CraftTokenPrice.java  WalletMultipleTxTesting.java
craft-integration/src/main/java/com/crafteconomy/blockchain/core/request/: BlockchainRequest.java
craft-integration/src/main/java/com/crafteconomy/blockchain/escrow/: EscrowErrors.java  EscrowManager.java
craft-integration/src/main/java/com/crafteconomy/blockchain/testing/: TestQueryCraft.java  Testing_Cosmos_Query.java
craft-integration/src/main/java/com/crafteconomy/blockchain/transactions/: PendingTransactions.java
craft-integration/src/main/java/com/crafteconomy/blockchain/transactions/listeners/: SignedTxCheckListener.java
craft-integration/src/main/resources/: config.yml  plugin.yml
craft-webapp/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  run_docker.sh  tailwind.config.js  vite.config.js
craft-webapp-sync/: pom.xml
craft-webapp-sync/src/main/java/com/crafteconomy/accountsync/command/: GenerateCodeCommand.java
craft-webapp-sync/src/main/java/com/crafteconomy/accountsync/dao/: ConnectionsDAO.java  SyncCodeDAO.java
craft-webapp-sync/src/main/java/com/crafteconomy/accountsync/data/: Connections.java  UserSyncCode.java
craft-webapp-sync/src/main/java/com/crafteconomy/accountsync/listeners/: AccountSyncListener.java
craft-webapp/src/: app.html  wallet.ts
craft-webapp/src/components/: MinecraftAuth.svelte  Status.svelte  Transactions.svelte
craft-webapp/src/routes/: +page.svelte
docs/: integration-security.md
